<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="SimpleERP.css">
	<!--
		this css commented bcoz file not exist in project thats way script error occures.
	 <link id="advancedTheme" type="text/css" rel="stylesheet" href="./advanced/themes/default/theme.css"/> -->
   
    <title>Open Source ERP and CRM</title>
 
    <script type="text/javascript" language="javascript" src="slick_erp/slick_erp.nocache.js"></script>
    
    <!-- Date 20-04-2020 below scripting added by Vijay Chougule to load on web hosting page -->
	<script src=slick_erp/sc/modules/ISC_Core.js></script>
	<script src=slick_erp/sc/modules/ISC_Foundation.js></script>
	<script src=slick_erp/sc/modules/ISC_Containers.js></script>
	<script src=slick_erp/sc/modules/ISC_Grids.js></script>
	<script src=slick_erp/sc/modules/ISC_Forms.js></script>
	<script src=slick_erp/sc/modules/ISC_RichTextEditor.js></script>
	<script src=slick_erp/sc/modules/ISC_Calendar.js></script>
	<script src=slick_erp/sc/modules/ISC_DataBinding.js></script>
	<script src=slick_erp/sc/skins/Enterprise/load_skin.js></script>

	<script>
		window.fwSettings = {
			'widget_id' : 47000005271
		};
		!function() {
			if ("function" != typeof window.FreshworksWidget) {
				var n = function() {
					n.q.push(arguments)
				};
				n.q = [], window.FreshworksWidget = n
			}
		}()
	</script>
	<script type='text/javascript' src='https://widget.freshworks.com/widgets/47000005271.js' async defer></script>
   
  </head>

  
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    
  </body>
</html>
